<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peluqueria</title>
    <style>
    p{
        height: 700px;
    }
    img{
        display: block;
        left: 35%;
    }
    img:nth-of-type(1){
        position: fixed;
        left: 725px;
        bottom: 200px;
        
    }
    img:nth-of-type(2){
        position: sticky;
        left: 860px;
        width: 300px;
    }
    img:nth-of-type(3){
        position: sticky;
        left: 860px;
        width: 320px;
    }
    img:nth-of-type(4){
        position: sticky;
        left: 860px;
        width: 290px;
    }
    img:nth-of-type(5){
        position: sticky;
        left: 840px;
        width: 410px;
        
    }
    img:nth-of-type(6){
        position: sticky;
        left: 840px;
        width: 320px;
    }

    </style>
</head>
<body>
    <p></p>
    <img src="img/image-removebg-preview.png" alt="">
    <p></p>
    <img src="img/sanchez.webp" alt="">
    <p></p>
    <img src="img/Vegeta.webp" alt="">
    <p></p>
    <img src="img/milei.png" alt="">
    <p></p>
    <img src="img/emo.png" alt="">
    <p></p>
    <img src="img/mucho.png" alt="">
    <p></p>
</body>
</html>