<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo</title>
    <style>
       body{
        border: 1px solid black;
        width: 800PX;
        margin: auto;
        
       }
       h1{
        border-bottom: 10px solid rgb(221, 142, 16);
        background-color: black;
        color: white;
        margin: auto;
       }
       ol{
        padding: 0;
        margin: auto;
       }
       li{
        margin: auto;
        display: inline-block;
        width: 24.5%;
        border: 1px solid;
        text-align: center;
       }
       img.mundo{
        float: left;
       }
       img.tormenta{
        float: left;
       }
       img.blackwatter{
        float: left;
       }
       article{
        border: 1px solid orange;
        display: inline-block;
       }
       article.libro3{
        background-color: pink;
       }
    </style>
</head>
<body>
   <h1>Ejercicio flujo HTML</h1>
   <ol>
    <li>Libro 1</li><li>Libro 2</li><li>Libro 3</li><li>Pie</li>
   </ol>
   <article>
    <h3>Libros</h3>
   <h3>El mapa del mundo nuevo</h3>
   <img src="img/libro2.jpg" alt="">
        <p>Titulo: El mapa del nuevo mundo</p>
        <p>Autor: Luis zueco</p>
        <p>Precio: 22,70€</p>
        <p>paginas: 246</p>
   <div id="mundo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Beatae corrupti corporis facilis adipisci tempora qui, aliquid nesciunt eum laborum! Voluptas, 
            vel recusandae sit perspiciatis sed totam neque nesciunt molestias non </p>
    </article>
   </div>
   <article>
    <h3>La tormenta</h3>
    
   <img src="img/libro1.jpg" alt="">
        <p>Titulo: La tormenta</p>
        <p>Autor: Runyx</p>
        <p>Precio: 18,90€</p>
        <p>paginas: 946</p>
   <div id="mundo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Molestias commodi repellat numquam rerum ullam quia quos accusamus corrupti perspiciatis reiciendis sapiente esse quis explicabo aut, 
            voluptates molestiae repudiandae? Quibusdam, in! </p>
     </article>
   </div>
   <article>
      <h3>Blackwatter</h3>
   <img src="img/libro3.jpg" alt="">
        <p>Titulo: Blackwatter</p>
        <p>Autor: Michael McDowell</p>
        <p>Precio: 10€</p>
        <p>paginas: 250</p>
   <div id="mundo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quasi, sequi? Amet ipsam error repudiandae! Corrupti, excepturi iure? Eum quod cum cumque quas, 
        sint architecto suscipit, eligendi fugiat minus deleniti quibusdam! </p>
    </article>
   </div>
</body>
</html>