<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Estudiante</title>
<style>
body {
font-family: 'Lucida Sans', Arial, sans-serif;
width: 600px;
margin: 0 auto;
background-color: #f0f0f0;
padding: 20px;
}

.menu {
background-color: #3a2449;
padding: 10px;
margin: 0;
list-style: none;
display: flex;
justify-content: space-around;
}

.menu li {
display: inline;
}

.menu a {
color: white;
text-decoration: none;
padding: 8px 15px;
display: inline-block;
}

.menu a:hover {
background-color: #786983;
transition: background-color 0.3s;
}

.contenido {
background-color: white;
padding: 20px;
margin-top: 10px;
border: 1px solid #ccc;
}

h2 {
color: #3a2449;
border-bottom: 2px solid #786983;
padding-bottom: 5px;
}

p {
line-height: 1.6;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}

th, td {
border: 1px solid #3a2449;
padding: 8px;
text-align: center;
}

th {
background-color: #de5714;
color: white;
}

tr:nth-child(even) {
background-color: #e2cd63;
}

tr:nth-child(odd) {
background-color: #368fb3;
}

.footer {
text-align: center;
margin-top: 20px;
color: #3a2449;
font-weight: bold;
}
</style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#lorem">Lorem</a></li>
            <li><a href="#texto">Texto</a></li>
            <li><a href="#tabla">Tabla</a></li>
            <li><a href="#miweb">Mi web</a></li>
        </ul>

<div class="contenido">
<h2 id="nosotros">Nosotros</h2>
    <p>Soy estudiante de CDM FP</p>
    <p>Algun dia trabajare como Tecnico en redes</p>
    <p>Por ejemplo -quien sabe- en Alphabet</p>
    <p>Pero hasta que llegue ese momento, estudio y practico muuuuucho</p>
    <p>Y sigo los consejos de mis profesores</p>
    <img src="imagenes.zip" alt="">

<h2 id="lorem">Lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo culpa, soluta sit deleniti quos distinctio ratione dignissimos, exercitationem totam expedita. Accusamus voluptatem voluptatum rem blanditiis animi id asperiores aspernatur, molestias!</p>

<h2 id="texto">Texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus cum fugiat architecto? Exercitationem quae soluta culpa qui assumenda totam voluptatum sed dolorem vitae</p>

<h2 id="tabla">Tabla</h2>
    <table>
<tr>
    <th>Resultado evaluacion</th>
    <th>Base</th>
    <th>Iniciativa</th>
    <th>Media Alumno</th>
    <th>datos</th>
</tr>
<tr>
    <td>Programacion</td>
    <td>8,5</td>
    <td>9,0</td>
    <td>6</td>
    <td>8</td>
</tr>
<tr>
    <td>Ingles</td>
    <td>7,8</td>
    <td>8,4</td>
    <td>7</td>
    <td>8</td>
</tr>
<tr>
    <td>Alumno</td>
    <td>Ana Lopez</td>
    <td>9,2</td>
    <td>9,5</td>
    <td>7</td>
</tr>
<tr>
    <td>Garcia</td>
    <td>Pedro</td>
    <td>8,8</td>
    <td>9</td>
    <td>9</td>
</tr>
<tr>
    <td>Gonzalez</td>
    <td>Media</td>
    <td>8.57</td>
    <td>8.77</td>
    <td>8.88</td>
</tr>
<tr>
    <td>asignatura</td>
    <td>s</td>
    <td>Mucha</td>
    <td>suerte</td>
    <td>con los egam enes!</td>
</tr>
</table>


</div>

<div class="footer">
<p>Mucha suerte con los examenes</p>
</div>
</body>
</html>