<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio flujo</title>
    <link rel="stylesheet" href="Ejercicio flujo.css">
</head>
<body>
<h1>Ejercicio flujo html<hr style="border: 10px solid rgb(221, 142,16);"></h1>
    <ol>
        <li>Libro 1</li><li>Libro 2</li><li>Libro 3</li><li>pie</li>
    </ol>
<article>
    <h2>libros</h2>
    <h2></h2>
    <p><b>El mapa de un mundo nuevo</b></p>
    <img src="libro2.jpg" alt="">
    <p><b>Título</b>:El mapa de un mundo nuevo </p>
    <p><b>Autor</b>:Luis Zueco</p>
    <p><b>Precio</b>:22,70€</p>
    <p><b>Páginas</b>:246</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias
    modi inventore nam adipisci ea, soluta impedit fuga quam perferendis in, 
    maxime porro natus mollitia assumenda. Recusandae rerum unde quisquam!</p>
</article>
</body>
</html>