body{
    border: 1px solid black;
}
article{
        overflow: auto;
}
h1{
    background-color: #000;
    color: white;   
}
li{
     display: inline-block;
    width: 25%;
    height: 50%;
    padding: 20px;
    box-sizing: border-box;
    border-right: 2px solid white;
    border: 1px solid black;
    text-align: center;
}
ol{
    padding: 0%;
}
h2{
    color: rgb(221, 142, 16) ;
    height: 3px;
    width: 3px;
}
img{
    margin-right: auto;   
    margin-bottom: 10px; ;
    float: left;
    height: 30%;
    width: 30%;
    }
p.parrafo{
    clear: both;

}